<!--pages/calculator/calculator.wxml-->
<view>
<input class="calResult" placeholder="计算结果" style = "text-align: right;"></input> 
</view>
<view class="btnGroup"> 
  <button class="number" hover-class="btnHover">7</button>
  <button class="number" hover-class="btnHover">8</button>
  <button class="number" hover-class="btnHover">9</button>
  <button class="operator" hover-class="btnHover">*</button>
</view>
<view class="btnGroup"> 
  <button class="number" hover-class="btnHover">4</button>
  <button class="number" hover-class="btnHover">5</button>
  <button class="number" hover-class="btnHover">6</button>
  <button class="operator" hover-class="btnHover">/</button>
</view>
<view class="btnGroup"> 
  <button class="number" hover-class="btnHover">1</button>
  <button class="number" hover-class="btnHover">2</button>
  <button class="number" hover-class="btnHover">3</button>
  <button class="operator" hover-class="btnHover">+</button>
</view>
<view class="btnGroup"> 
  <button class="operator" hover-class="btnHover">C</button>
  <button class="number" hover-class="btnHover">0</button>
  <button class="operator" hover-class="btnHover">-</button>
  <button class="operator" hover-class="btnHover">/</button>
</view>
