/* pages/calculator/calculator.wxss */
.btnGroup{
  display: flex;
  flex-direction: row;
}
.btnGroup button {
  max-width: 160rpx;
  min-height: 150rpx;
  border-radius: 5px;
  margin: 10rpx;
  line-height: 150rpx;
}

.number {
  background-color: #3b82f6;
  color: #ffffff;
}

.operator {
  background-color: #facc15;
  color: #333333;
}

.btnHover {
  background-color: indianred; opacity: 0.7;
}
